# .env
EXPO_PUBLIC_FB_API_KEY=AIzaSyAGh4ibNQ4Cp0bzstyJyzYj-vm4ZAW-K8w
EXPO_PUBLIC_FB_AUTH_DOMAIN=petcareplus-849cd.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=petcareplus-849cd
EXPO_PUBLIC_FB_STORAGE_BUCKET=petcareplus-849cd.appspot.com
# EXPO_PUBLIC_FB_STORAGE_BUCKET=petcareplus-849cd.firebasestorage.app
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=1044978912698
EXPO_PUBLIC_FB_APP_ID=1:1044978912698:web:893c9243f2e245964d6183
EXPO_PUBLIC_FB_MEASUREMENT_ID=G-26BWPDWN8R 
